<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <title>Playstation 5</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="ps5 logo.png" alt="logo" />
        </div>
        <a href="#" class="menu-btn"><i class="fas fa-bars"></i></a>
      </nav>

      <div class="banner">
        <div class="banner-left">
          <div class="social-media-btn">
            <a href="https://www.facebook.com/playstation/" class="s-btn"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/PS5Console?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="s-btn"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/playstation/?hl=en" class="s-btn"><i class="fab fa-instagram"></i></a>
           <a href="https://www.playstation.com/en-us/explore/ps5/" class="s-btn"><i class="fab fa-playstation"></i></a>
           <a href="https://www.twitch.tv/playstation" class="s-btn"> <i class="fab fa-twitch"></i> </a>
          
          </div>
        </div>
        <div class="banner-center">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="bg">
            <h1 class="h1-dualsense">Playstation 5</h1>
            <img src="Controller.png" alt="Controller" />
          </div>

          <div class="swiper-btns">
            <span class="sw-btn"></span>
            <span class="sw-btn sw-btn-active"></span>
            <span class="sw-btn"></span>
          </div>

          <div class="text">
            <p>
                PS5 (or PlayStation 5) is the next-generation PlayStation, with a release date of late 2020. This new console comes with amazing features like h a 
                specialized solid state drive, a custom AMD GPU capable of ray tracing, backward compatibility with most PlayStation 4 and PlayStation VR games, support for both digital and disc-based games and a brand new
              DualSense controller which  marks a radical departure from our previous controller
              offering and captures just how strongly we feel about a
              generational leap with PS5.
            </p>
          </div>

          <div class="btn-wrapper">
            <a href="#" class="btn">PREORDER NOW</a>
          </div>
        </div>
        <div class="banner-right"></div>
      </div>
    </header>
  </body>
</html>
